map E1M3 "hANGER"
{
	levelnum = 1
	next = "E1M4"
	music = 0
	sky1 = "SKYBOX"
}

map E1M4 "tRITON lAB"
{
	levelnum = 2
	next = "E1M2"
	music = 0
	sky1 = "SKYBOX"
}

map E1M2 "aVERNUS aNNEXE"
{
	levelnum = 3
	next = "E2M1"
	music = 0
	sky1 = "SKYBOX"
}

map E2M1 "tHE dEFILED rEALM"
{
	levelnum = 4
	next = "E2M2"
	music = 0
	sky1 = "SKYBOX"
}

map E2M2 "hALLS OF eTERNAL pAIN"
{
	levelnum = 5
	next = "E2M3"
	music = 21
	sky1 = "SKYBOX"
}

map E2M3 "sANCTUM OF tORMENT"
{
	levelnum = 6
	next = "endgame"
	music = 21
	sky1 = "SKYBOX"
}